<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="precios.html">Precio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
        </div>
    </nav>
 
    <div class="jumbotron rounded-0">
        <h1>Tienda</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multicollapse1">Pagos</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#convenio" aria-controls="multicollapse2">Convenios</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#entrega" aria-controls="multicollapse3">Entregas</button>
                </div>
            </div>
            <div class="row" >
                <div class="col-sm-4 collapse multi-collapse" id="pago" >
                    <h3>Pagos</h3>
                    <p>Pagos por tarjeta o en linea</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="convenio">
                    <h3>Convenios</h3>
                    <p>Convenios con muchas empresas para tener buenos productos</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="entrega">
                    <h3>Entrega</h3>
                    <p>Entrega a domicilio o recoger en tienda física</p>
                </div>
            </div>
      
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/1.png" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/2.jpg" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/3.jpg" alt="Primer slide" class="d-block w-100">
                </div>
            </div>
        </div>

        <!-- <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev"> 
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next"> 
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a> -->
    </div>
    
    <div class="container">
        <div class="d-flex flex-wrap">
            <div class="d-flex flex-column justify-content-between card-tienda card mr-4">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen 10% de descuento">
                <div class="card-body">
                    <h5 class="card-title">Mouse logitech</h5>
                    <h6 class="card-subtitle text-muted">Tecnologia</h6>
                    <p class="card-text">Mouse optico, y bluetooth logitech M720</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">Comprar</button>
                </div>
            </div>
    
            <div class="d-flex flex-column justify-content-between card-tienda card mr-4">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen 10% de descuento">
                <div class="card-body">
                    <h5 class="card-title">Mouse logitech</h5>
                    <h6 class="card-subtitle text-muted">Tecnologia</h6>

                    <p class="card-text">Mouse optico, y bluetooth logitech M720</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">Comprar</button>
                </div>
            </div>
    
            <div class="d-flex flex-column justify-content-between card-tienda card mr-4">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen 10% de descuento">
                <div class="card-body">
                    <h5 class="card-title">Audifonos</h5>
                    <h6 class="card-subtitle text-muted">Tecnologia</h6>

                    <p class="card-text">Audifonos ROG pro / RGB / Bluetooth</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">Comprar</button>
                </div>
            </div>
    
            <div class="d-flex flex-column justify-content-between card-tienda card mr-4">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen 10% de descuento">
                <div class="card-body"> 
                    <h5 class="card-title">Teclado</h5>
                    <h6 class="card-subtitle text-muted">Tecnologia</h6>

                    <p class="card-text">Teclado mecanico CORSAIR / Alambrico / RGB</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between card-tienda card mr-4">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen 10% de descuento">
                <div class="card-body">
                    <h5 class="card-title">Mouse</h5>
                    <h6 class="card-subtitle text-muted">Tecnologia</h6>

                    <p class="card-text">Huawei alambrico, alta calidad, optico</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">Comprar</button>
                </div>
            </div>
    
            <div class="d-flex flex-column justify-content-between card-tienda card mr-4">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen 10% de descuento">
                <div class="card-body">
                    <h5 class="card-title">Silla</h5>
                    <h6 class="card-subtitle text-muted">Tecnologia</h6>

                    <p class="card-text">Silla gamer, RGB, comoda, ajustable, grande</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">Comprar</button>
                </div>
            </div>
    
            <div class="d-flex flex-column justify-content-between card-tienda card mr-4">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen 10% de descuento">
                <div class="card-body">
                    <h5 class="card-title">Pantalla</h5>
                    <h6 class="card-subtitle text-muted">Tecnologia</h6>

                    <p class="card-text">Pantalla LG a 144HZ, curva, RGB, 32 pulgadas</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">Comprar</button>
                </div>
            </div>
    
            <div class="d-flex flex-column justify-content-between card-tienda card mr-4">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen 10% de descuento">
                <div class="card-body">
                    <h5 class="card-title">Alfombrilla</h5>
                    <h6 class="card-subtitle text-muted">Tecnologia</h6>

                    <p class="card-text">Alfombrilla para teclado y mouse, de perritos</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar"  data-toggle="modal" data-target="#contacto">Comprar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLabel">Ingrese para comprar</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email: </label>
                                <input type="email" name="" id="recipient-name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="name-text" class="col-form-label">Nombre: </label>
                                <input type="text" name="name-text" id="name-text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="ape-text" class="col-form-label">Apellido: </label>
                                <input type="text" name="nape-text" id="ape-text" class="form-control">
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">Youtube</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina central</h4>
                        <p><span class="oi oi-home footer-address-icon"></span>13 de Septiembre, Villa de Alvarez, Colima</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+52 312 101 5530</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Estilos con jquery y popper -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules//popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
            interval: 4000
        });
    </script>
</body>
</html>